Algoritmo agl_contraseña
	//Escribir un programa que almacene la cadena de caracteres contraseña en una variable, pregunte al usuario por la contraseña e imprima por pantalla si la contraseña introducida por el usuario coincide con la guardada en la variable sin tener en cuenta mayúsculas y minúsculas.
	
	cons = 443443554
	Escribir 'Nombre de usuario'
	leer var_nombreint
	Escribir 'Ingrese su contraseña'
	leer var_contraseñaint 
	si (var_contraseñaint = cons)Entonces
		Escribir 'Su contraseña es correcta'
	SiNo
		escribir'Su contraseña es inconrrecta'
	FinSi
	
FinAlgoritmo
